<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿维基查询</title>
    <style>
        *{margin:0; padding:0;}
        a{color: #fff;}
        body{background: #262e46; color: #fff; }
        h1{font-size: 130px; margin-top: 100px; text-align: center;  }
        .wrapper{width: 730px; margin: 60px auto; box-shadow: 2px 5px 20px #181f30;}
        input{height:48px; font-size: 24px; text-indent: 10px;}
        #search-text{width: 600px; box-sizing: border-box; position: relative;}
        #search-button{position: absolute; width: 130px; border:0; box-sizing: content-box; background: #27324b; color: #fff;}
        #results{width: 730px; margin: 0 auto;}
        #results>div{padding: 20px; margin-bottom: 10px; background: #27324b;}

    </style>
</head>
<body>
    <h1>wikipedia</h1>
    <div class="wrapper">
    <input type="text" id="search-text" placeholder="use english for searching, please!">
    <input type="button" value="search" id="search-button">
    </div>
    <div id="results">
        <!--结果在这里-->
    </div>

<script src="../../js/jquery-3.2.0.min.js"></script>
<script>

    $(function () {
        $("#search-button").click(function(){
            getData();
        });

        $("#search-text").keypress(function(e){
            if(e.keyCode == 13) {
                 getData();
            }
        });

        function getData(){
            var getText = $("#search-text").val();
            $.ajax({
                url:"https://en.wikipedia.org/w/api.php?action=opensearch&search= " + getText + "&format=json&callback=?",
                dataType: "json",
                type: "GET",
                success: function(data){
                    for(var i = 0; i < data[1].length; i++){
                        $('#results').prepend("<div><a href="+data[3][i]+"><h3>"+data[1][i]+"</h3>"+"<p>" +data[2][i] +"</p></a></div>");
                    }
                }
            });
        }
    });

</script>
</body>
</html>