<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机短语生成器</title>
<style>
    * { margin: 0; padding: 0;}
    body { background: url("img/bg.jpg") no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;}
    .quote-wrapper {
        margin: auto ;
        padding: 20px 30px;
        width: 70%;
        text-align: center;
        letter-spacing: 1px;
        line-height: 1.8;
        font-size: 25px;
        color: #fff;
        background: rgba(0, 0, 0, 0.25);
    }

    .quote-wrapper button {
        border: none;
        background: transparent;
        color: inherit;
        cursor: pointer;
        outline: none;
        margin: 10px;
    }
    .quote-wrapper button img {
        height: 20px;
        width: 20px;
    }
</style>
</head>
<body>
    <div class="quote-wrapper">
        <div id="quoteDisplay" class="quote">
            <!--短语在这里-->

        </div>
        <button id="getQuote" onclick="newQuote()"><img src="img/change.png"> 换一句</button>
        <button onclick="shareToWeibo()"><img src="img/weibo.png"> 分享</button>
    </div>

<!--<script type="text/javascript" src="../web-app/js/jquery-3.2.0.min.js"></script>-->
<script src="main.js"></script>

</body>
</html>